{
    "name": "the-events-calendar/rest-api-tester",
    "description": "Test WordPress REST APIs from within WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "The Events Calendar",
            "email": "info@the-events-calendar.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "lucatume/di52": "^2.0"
    }
}
