{
    "name": "moderntribe/rest-api-tester",
    "description": "Test WordPress REST APIs from within WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Modern Tribe, Inc.",
            "email": "peter@tri.be"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "lucatume/di52": "^2.0"
    }
}
