{
  "name": "rest-api-tester",
  "productName": "Modern Tribe REST API Tester",
  "version": "0.1.0",
  "author": "Modern Tribe, Inc.",
  "description": "Test WordPress REST APIs from within WordPress",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "babel assets/js/src -d assets/js/dist",
    "watch": "run-when-changed --watch 'src/*.js' --watch='src/**/*.js' --watch='tests/**/*.js' --exec 'npm run-script build'",
    "test": "jest"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.26.0",
    "jest": "^21.2.1",
    "jquery": "^3.2.1",
    "js-yaml": "^3.10.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^15.6.2",
    "run-when-changed": "^1.3.0",
    "uglify-js": "^3.2.2",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "ajv": "^6.5.1",
    "eslint-config-products": "github:moderntribe/eslint-config-products"
  },
  "dependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "npm": "^5.10.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-json-view": "^1.16.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
